# jemdoc: menu{MENU}{Awards.html}, nofooter  
==Awards
	

. 2024 - 	Weinstein Prize for research in signal processing 
. 2023 - 	IEEE Senior Member
. 2022 - 	Huawei Future Stars Award
. 2022 -  	Weinstein Prize for research in signal processing
. 2020 -  	Weinstein Prize for research in signal processing
. 2019 -  	MLSP 2019 *Student Best Paper Award Finalist*
. 2018 -  	ITW 2018 Student travel grant
. 2018 - 	Weinstein prize for excellence in Phd studies
. 2011 - 	Scholarship for excellent M.Sc. students from the faculty of engineering, Tel Aviv University
. 2006 -	Technion EE Faculty Dean's list
. 2005 -	Technion EE Faculty Dean's list

