# jemdoc: menu{MENU}{index.html}, nofooter  
==Shachar Shayovitz, PhD. 

~~~
{}{img_left}{photos/Shachar Shayovitz.jpg}{alt text}{150}{210}
Wireless Researcher | IEEE Senior Member | Adjunct Lecturer in Tel Aviv University | Kayakist\n
Huawei Tel Aviv Research Center, Israel \n 
E-post: /shachar.shay/ \[@\] gmail \[DOT\] com \n
GitHub \[[https://github.com/Shachars?tab=repositories Link]\] \n
Google Scholar \[[https://scholar.google.co.il/citations?user=6LgtCXMAAAAJ&hl=en Link]\]\n
Google Patents \[[https://patents.google.com/?inventor=shachar+shayovitz&oq=shachar+shayovitz Link]\]

~~~

== About me
I am an algorithm researcher at Huawei's Tel Aviv Research Center, specializing in wireless communications algorithms for WiFi.
My research spans a variety of PHY and MAC topics, including iterative MIMO detection algorithms and Deep Reinforcement Learning for WiFi congestion control.
In addition to my work at Huawei, I teach the graduate course “Digital Transmission of Signals” at Tel Aviv University's Electrical Engineering School.
With over a decade of experience in developing algorithms for communications and sensing, I have held positions at Intel, 
Vayyar Imaging, Corning Optical Communications, General Motors Research, and Apple.
I hold a PhD in Electrical Engineering, with a focus on "Information Theoretic Active Learning," which I completed under the guidance of Prof. Meir Feder. \n

== Research
My research interests include: 
- Information Theory
- Deep Reinformecment Learning
- Radar Signal Processing
- Probabalistic Graphical Models

