# jemdoc: menu{MENU}{index.html}, nofooter  
==Shachar Shayovitz, PhD. 

~~~
{}{img_left}{photos/Shachar Shayovitz.jpg}{alt text}{150}{210}
Wireless Researcher | IEEE Senior Member | Adjunct Lecturer in Tel Aviv University | Kayakist\n
Huawei Tel Aviv Research Center, Israel \n 
E-post: /shachar.shay/ \[@\] gmail \[DOT\] com \n
GitHub \[[https://github.com/Shachars?tab=repositories Link]\] \n
Google Scholar \[[https://scholar.google.co.il/citations?user=6LgtCXMAAAAJ&hl=en Link]\]\n
Google Patents \[[https://patents.google.com/?inventor=shachar+shayovitz&oq=shachar+shayovitz Link]\]

~~~

== About me
I am an algorithm researcher at Huawei's Tel Aviv Research Center, working on wireless communications algorithms for WiFi. I research diverese PHY and MAC topics such as: iterative MIMO detection algorithms, Deep Reinformecment Learning for WiFi congestion control and more.\n
I also teach the graduate level course "Digital Transmission of Signals" in the EE school in Tel Aviv university.\n
I've spent over a decade working on algorithms for communications and sensing at Intel, Vayyar Imaging, Corning Optical Communications, General Motors Research and Apple.\n
I hold a PhD ("Information Theoretic Active Learning") in Electrical Engineering, which I completed under the supervision of Prof. Meir Feder.\n 

== Research
My research interests include: 
- Information Theory
- Deep Reinformecment Learning
- Radar Signal Processing
- Probabalistic Graphical Models

