# jemdoc: menu{MENU}{index.html}, nofooter  
==Shachar Shayovitz 

~~~
{}{img_left}{photos/Shachar Shayovitz.jpg}{alt text}{150}{210}
PhD Candidate,\n [http://www.eng.tau.ac.il Department of Electrical Engineering], \n[http://www.tau.ac.il Tel Aviv University (TAU)]\n
Tel Aviv, Israel \n 
E-post: /shachar.shay/ \[@\] gmail \[DOT\] com \n
GitHub \[[https://github.com/Shachars?tab=repositories Link]\] \n
Google Scholar \[[https://scholar.google.co.il/citations?user=6LgtCXMAAAAJ&hl=en Link]\]\n
Google Patents \[[https://patents.google.com/?inventor=shachar+shayovitz&oq=shachar+shayovitz Link]\]

~~~

== About me
I am studying towards my PhD in Electrical Engineering under the supervision of Prof. Meir Feder. I am currently working on the relationship between Information Theory and Machine Learning (In particular active and online learning).\n I am also a researcher at Apple, working on wireless sensing algorithms.\n
I've spent several years working on algorithms for communications and radar systems at Intel, Vayyar Imaging, Corning Optical Communications, General Motors Research and Apple.

== Research
My research interests include 
- Information Theory  
- Machine Learning
- Radar Signal Processing
- Statistical Signal Processing

