# jemdoc: menu{MENU}{Talks.html}, nofooter  
==Talks

. July 2018 Invited speaker to GM Research Sensing Group	"Robust Low Complexity Digital Self Interference Cancellation for Multi Channel Full Duplex Systems"
. March 2018 TAU Information Theory Seminar	"Capacity Redundency Theorem for Online Learning"
. Oct 2014 Invited speaker to PHY Algorithm Group at Ceragon	"Message passing algorithms for phase noise tracking using tikhonov mixtures"
. May 2013 TAU Information Theory Seminar	"A signal constellation for pilotless communications over Weiner phase noise channels"
. Nov 2012 TAU Information Theory Seminar 	"Multiple hypotheses iterative decoding of LDPC in the presence of strong phase noise"
. Aug 2012 TAU Information Theory Seminar	"Efficient iterative decoding of LDPC in the presence of strong phase noise""


REMOVE
